[00:02.94] Bitch ass nigga
[00:04.34] Bitch ass bitch ass nigga
[00:05.09] Bitch ass bitch ass bitch ass bitch ass nigga
[00:05.99] It still sound like
[00:06.75] You wanna do something bitch ass nigga
[00:07.54] Yea
[00:09.21] Hold Up
[00:12.71] 
[00:11.03] Dis for that mother fucking
[00:13.96] Bitch ass nigga
[00:14.85] Dis for that
[00:15.55] Bitch ass nigga
[00:16.30] It's for that
[00:17.26] Bitch ass bitch ass bitch ass bitch ass nigga
[00:18.00] Still sounds like
[00:18.89] You wanna do something bitch ass nigga
[00:19.76] Still sounds like
[00:28.26] 
[00:20.58] It's that body guard nigga
[00:21.37] Dat snitched on TIP
[00:29.82] It's your cousin or your homeboy
[00:42.72] Told on Mike Vick
[00:43.47] It's dat middle class nigga man
[00:45.06] Tryna sell dope
[00:49.94] Get caught
[00:51.16] Turn bitch
[00:52.21] An go an snitch on his folks
[00:53.26] Yea
[00:54.18] Now you wanna go
[00:54.96] Too many live in the trap
[00:55.75] He ain't have to turn Fed
[00:56.53] We ain't do it like that
[00:57.54] Boy I got a remidy
[00:58.50] For des Snitches at the crib
[00:59.78] You can't neva come home
[01:00.64] Bitch we know where you live
[01:01.49] Thugs grab your AK's
[01:02.33] Girls grab your 22's
[01:03.18] Let's take it to da streets
[01:04.91] And show des snitches what it do
[01:07.06] You motha fuckin
[01:15.06] 
[01:07.85] Bitch ass nigga
[01:08.96] Dis for that
[01:13.52] Bitch ass nigga
[01:14.35] It's for that
[01:15.23] Bitch ass bitch ass bitch ass bitch ass nigga
[01:16.02] Still sounds like
[01:16.64] You wanna do something bitch ass nigga
[01:17.20] Yeah
[01:17.80] Hold up
[01:21.30] 
[01:18.71] Dis for that mother fucking
[01:19.33] Bitch ass nigga
[01:19.84] It's for that
[01:20.49] Bithc ass nigga
[01:21.38] It's for that
[01:22.67] Bitch ass bitch ass bitch ass bitch ass nigga
[01:23.15] Still sounds like
[01:24.80] You wanna do something bitch ass nigga
[01:26.03] Yeah
[01:43.84] Hold up
[01:47.34] 
[01:44.56] This is for my bloods
[01:45.59] And this is for my crypts
[01:46.28] Throw your sets up
[01:46.80] One nation in this bitch
[01:47.59] We so quick to kill each other
[01:48.36] And the hoods where we from
[01:49.04] But we hide the AK's when the fucking Feds come
[01:49.79] De neva forget about us, lurcing around where we stay
[01:50.69] We turn our fucking cheek and let dem faggits walk away
[01:51.43] But god gave me a vision and now a thug sees
[01:52.00] What would happen in da hood
[01:52.86] If the vice lords and G's
[01:53.59] All came together
[01:54.27] Blue and red flags
[01:54.99] Raisin a nation of black nigga ain't it sad
[01:55.74] We got too many cowards
[01:57.00] That'll let dem bullets pop
[01:57.91] Cause they'd rather get paid
[01:58.69] And watch the young kids die
[01:59.21] You motha fuckin
[02:07.21] 
[01:59.72] Bitch ass nigga
[02:00.40] Dis for that
[02:01.53] Bitch ass nigga
[02:02.25] It's for that
[02:02.80] Bitch ass bitch ass bitch ass bitch ass nigga
[02:03.32] Still sounds like
[02:03.82] You wanna do something bitch ass nigga
[02:04.65] Yeah
[02:05.82] Hold up
[02:09.32] 
[02:06.56] Dis for that
[02:07.30] Bitch ass nigga
[02:08.19] It's for that
[02:08.85] Bitch ass bitch ass bitch ass bitch ass nigga
[02:09.48] Still sounds like
[02:10.39] You wanna do something bitch ass nigga
[02:10.85] Yeah
[02:12.24] Hold up
[02:15.74] 
[02:13.14] I'm talking about the b-I-t-c-h-s n-I double gg-a-a
[02:52.74] Let hit em with da AK
[02:53.44] Yeah I'm talking about da AK
[02:53.98] Man I'm talking about your home boy dats trying to fuck your girl when you in the wars with your main bay bay
[02:54.54] Yeah I'm talking about Iraq
[02:56.21] Let's stick that motha fucka when you come back
[02:57.17] Let's hit him in da face with a ball bat
[02:57.92] I mean a baseball
[02:59.02] I mean fuck ya'll
[03:00.54] I mean fuck him
[03:01.26] Man I'm talking about dem niggas that'll stay in your house,
[03:02.07] You put food his mouth
[03:03.19] And dat nigga run out
[03:03.98] Bitch you know who I'm talking bout
[03:04.92] With your fat ass
[03:05.72] If I get you round here then it's gun blast
[03:07.18] Click clack on your punk ass
[03:09.18] One shot to your mother fucking head
[03:09.80] And you fall then I hope that you die fast
[03:10.50] Or you die slow
[03:11.26] Ain't no hoe, I'm a blood man
[03:12.13] Thug till da day that I die
[03:12.86] Mississppi in dis bitch
[03:13.62] That ain't no lie,
[03:14.45] If you wanna kill me bitch go and try
[03:15.15] Mother fuckin
[03:21.65] 
[03:15.78] Bitch ass nigga
[03:16.47] Bitch ass bitch ass nigga
[03:17.36] Bitch ass bitch ass bitch ass bitch ass nigga
[03:39.86] 
[03:18.27] Bitch ass nigga
[03:19.66] Dis for that
[03:20.32] Bitch ass nigga
[03:20.81] It's for that
[03:21.55] Bitch ass bitch ass bitch ass bitch ass nigga
[03:22.24] Still sounds like
[03:22.88] You wanna do something bitch ass nigga
[03:23.55] Still sounds like
[03:24.19] Yeah hold up
[03:30.19] 
[03:24.82] Bitch ass nigga
[03:25.48] Dis for that
[03:26.03] Bitch ass nigga
[03:26.68] It's for that
[03:27.25] Bitch ass bitch ass bitch ass bitch ass nigga
[03:27.73] Still sounds like
[03:28.57] You wanna do something bitch ass nigga
[03:29.17] Still sounds like
[03:29.75] Yeah hold up
[03:35.75] 
[03:30.46] See what I'm talking about
[03:31.16] Fuck dem mother fucking cops
[03:32.75] We gotta start handle these pussy ass niggas
[03:35.56] In our own mother fucking community
[03:36.12] See they ain't going to do anything about these mother fucking snitches
[03:36.69] Cause it helps America my nigga
[03:37.23] You know what I'm talking about
[03:37.85] We gonna have to handle these pussy ass, punk ass, fuck, in the ass,
[03:38.94] Ooooh I hate you niggas