[00:06.67] From the album barabajagal
[00:19.67] 
[00:13.58] I'm not very fancy in the mid of air,
[00:16.50] I'm not proud to say I am merry here.
[00:19.54] I've found a girl and I love her so,
[00:22.60] Groovy, groovy woman and she set me free.
[00:26.47] Hark awhile and listen to this love song.
[00:37.66] Give me for sometimes I wanted to
[00:40.77] Take her to the woods and show her what to do.
[00:43.97] She could see the stars if she's looking up,
[00:47.53] Drink the sweet juice from a loving cup,
[00:50.80] Show her what it is to make a love song.
[00:54.33] Hey, have you ever seen the lonely ones
[00:57.30] Putting down the lovers for having fun?
[01:00.62] The very same thing that would set them free,
[01:03.63] They should catch an evening with my lover and me,
[01:06.84] Whoopee!
[01:10.34] I'm not very fancy in the mid of air,
[01:13.21] I'm not proud to say I am merry here.
[01:16.56] I've found a girl and I love her so,
[01:20.08] Groovy, groovy woman and she set me free.
[01:23.36] Hark awhile and listen to this love song.
[01:39.69] Hey, have you ever seen the lonely ones
[02:10.97] Putting down the lovers for having fun?
[02:14.35] The very same thing that would set them free,
[02:17.18] They should catch an evening with my baby and me,
[02:20.64] Whoopee!