[00:14.23] First time i felt it,
[00:17.38] I think I was five years old,
[00:21.06] I was scared, had a nightmare
[00:24.72] Mama was there for me to hold.
[00:39.72] 
[00:28.07] Daddy he was different,
[00:32.32] He never said it much,
[00:36.06] But I heard him loud and clear
[00:39.10] When he brought home that ball and glove.
[00:59.60] 
[00:43.77] And it took on a brand new meaning,
[00:50.23] I wasn't just a boy no more
[00:57.06] When she moved in next door...
[01:12.06] 
[01:02.66] Where you from?
[01:03.91] What's your name?
[01:05.10] Wanna go to my game?
[01:06.93] Got the keys to my dad's old truck.
[01:10.12] Turn the radio on,
[01:12.47] Still remember the song,
[01:14.32] We held hands and there it was
[01:18.63] Love...
[01:22.13] 
[01:28.94] The page just kept on turning,
[01:32.03] There i was with someone else.
[01:35.29] First time in my life time
[01:38.89] I wasn't livin for myself.
[01:51.89] 
[01:42.69] I knew i wasn't fallin
[01:46.36] Anywhere I fell before.
[01:50.06] This place was different,
[01:53.63] It was deeper it was more...
[01:58.04] Then it took on a brand new meaning,
[02:05.54] Yeah it was strong and it was true,
[02:10.42] Knew what I had to do...
[02:22.42] 
[02:15.87] Found a ring,
[02:17.78] Hit my knees,
[02:18.70] Couldn't talk,
[02:19.84] Couldn't breathe...
[02:20.90] My heart had me all choked up.
[02:24.07] Said "I do,"
[02:25.16] As we cried,
[02:26.27] Wedding bells,
[02:27.37] Waved good bye,
[02:29.13] The whole church knew it was,
[02:32.60] Love...
[02:36.10] 
[02:49.93] Then it took on a brand new meaning,
[02:57.30] When the docter said "It's time to watch your miracle arrive."
[03:28.30] 
[03:07.42] Thank the Lord,
[03:09.53] Cut the cord,
[03:10.64] Take her home,
[03:11.54] Help her grow,
[03:13.11] And complete the circle of
[03:18.56] Love...