[00:01.00] (Feat. Mos Def)
[00:08.50] 
[00:01.37] [Mos Def]
[00:01.73] Everybody. should get down, oh yes (oh yes) oh yes
[00:26.73] 
[00:09.61] [Intro/Chorus One: Mos Def]
[00:23.11] 
[00:09.97] Everybody, groove to the music
[00:14.75] And do what you like to, oh yeah (oh yeah)
[00:35.75] 
[00:19.12] [Chorus Two: Mr. Man (Mos Def)]
[00:34.62] 
[00:20.70] Bush Babees (Bush Babees)
[00:22.75] Y'all know we rock thorough (Yeah we rock thorough)
[00:24.81] For the whole world (The whole world)
[00:28.37] Five boroughs. so check it out
[00:43.37] 
[00:29.81] [Chorus One seperate, then Chorus Two overlaps One]
[00:55.31] 
[00:31.06] I came all the way from Brooklyn to present my rep
[00:32.78] Lyrically deep like sleep; I rock hard like Led Zepp
[00:36.00] I take steps and leave impressions on planets
[00:37.97] More complicated than life so rappers can not understand it
[00:40.90] Talking that hardcore shit; but I don't buy it
[00:43.13] Sit down eat your slice of pizza and be quiet!
[00:46.21] Cause all that noise you talk is not needed
[00:48.21] I cut headz off at the knees and leave em all defeated
[00:50.88] So stay seated, or get deleted from the program
[00:53.60] Let it be known I don't follow cause I'm my own man
[00:55.95] With my own plan, cause the mind is infinite
[00:58.55] We got four minutes, so everybody get widdit!
[01:21.05] 
[01:00.55] [Chorus One and Chorus Two combined]
[01:18.55] 
[01:01.05] [Chorus Three: Mos Def]
[01:12.55] 
[01:01.38] Cause all my people out in Brooklyn get LOVE
[01:10.92] Cause all my people out in Queens get LOVE
[01:13.62] Uptown and Boogie Down you get LOVE
[01:16.23] Strong Island/Shaolin you get LOVE
[01:33.23] 
[01:20.68] [Mr. Man]
[01:21.03] You can send MC's in - squads of six and we take two each
[01:23.60] I stand out like seeing Moses at the beach - splitting waves
[01:26.92] My style's the newest rhyme craze
[01:29.03] Blow up, like grenades, tint words, without shades
[01:31.48] Hold ya lighter, the Flatbush dolla camp writer
[01:34.17] Roll with more Dangerous Minds than Michelle Pfeiffer
[01:36.65] Pay the piper, I lay the pipe just like a plumber
[01:39.29] Went without a ride for one too many summers, NOW
[01:41.93] I'm out to get the cream like Carnation
[01:44.37] Send headz home like George Bush did to Haitians
[01:46.86] No patience, I got ta have it, the fine fabric
[01:49.85] I learned The Facts of Life from Mrs. Garrett
[01:51.83] But now I'ma do it my Way like Carlito
[01:54.45] Whether it's in sweatpants or even tuxedos
[01:56.94] We know - if this rap thing, don't make loot
[01:59.50] I take it back to '86, stick niggaz for they Troops
[02:25.00] 
[02:02.96] [Chorus One and Chorus Two combined]
[02:20.96] 
[02:11.67] [Chorus Three]
[02:18.67] 
[02:12.21] [Y-Tee]
[02:22.88] We come to tell the people dem, we're talkin one love
[02:25.26] One are we in love, a way dem cyan't dub
[02:27.71] They'll find it in a pub, and I said in our club
[02:30.23] Wha-wha-one love (one love) gonna take it, gonna take it
[02:33.21] Gonna take your jeans and your dungarees and it will be on sale
[02:35.97] Things I can try to make you move on the wail
[02:38.59] Aiyyo, no play yo, don't go astray yo
[02:41.19] No matter follow me come be a one of these day yo
[02:43.59] I cyan't believe what dem want in all de mornin
[02:45.72] So I, I came back in all de evenin
[02:48.93] Da same thing that made the lights out, be sing
[02:52.58] Rude bwoy, bad-a-bing, bad-a-bing, now everybody
[03:16.58] 
[02:53.85] [Chorus One and Chorus Two combined]
[03:11.85] 
[02:55.24] [Chorus Four: Mos Def]
[03:06.24] 
[03:03.80] Cause all my people Up North get LOVE
[03:06.79] And all my people Down South get LOVE
[03:09.22] And all my people in the East get LOVE
[03:11.88] And all my peoples out West get LOVE
[03:29.88] 
[03:13.75] [Mos Def]
[03:14.32] And all over the world we get LOVE
[03:16.71] All over the world we get LOVE
[03:19.42] All over the world we get LOVE
[03:21.89] We get LOVE! WE GET LOVE!
[03:24.87] We get, love everywhere we go
[03:26.25] We get love at ev-ery show
[03:28.84] We get love everywhere we ride
[03:31.21] We get love at ev-ery stop
[03:33.65] This is a station, identi-fi-cation
[03:37.10] For the entire nation
[03:39.18] Come to bring sensation, oh yes!
[03:41.86] It's Da Bush Babee clan
[03:44.08] Come to make you understand
[03:45.44] That we get love all over the land
[03:46.98] All over the land
[03:48.02] All over the land, all over the land
[03:50.45] All over the land, all over the lannnnnnd
[03:56.26] Yeahhh, oh yeah, yeahh, yeahh
[03:59.91] Word up, it's the Mos Def
[04:02.55] With Da Bush Babees
[04:05.75] And mad man Merc and the De La
[04:08.53] Word up, bringing it to you the nine-six
[04:12.28] It's all magic no tricks, knahmsayin?
[04:15.54] Comin widdit
[04:18.39] You gonna love it when you get it
[04:23.32] Ev-ery-body, groove to the music
[04:27.34] Ev-ery-body, groove to the music
[04:32.88] Ev-ery-body... HEY YOU GUYS!