[00:19.85] Stars floating by in the distance -
[00:24.15] Cooling the pain in my eyes
[00:28.40] I've seen them rising a thousand times
[00:32.77] Down in this heart of the night -
[00:36.70] In this night
[00:41.69] We're roaming the oceans of sorrow -
[00:45.96] And whisper our dreams to the wind
[00:50.38] But down in our hearts
[00:52.77] There's a cry for truth -
[00:54.82] Waiting for life to begin
[00:59.22] But what shall we do - without love
[01:03.57] Where will we go - without love
[01:07.86] There's no way at all - without love -
[01:11.94] This time
[01:16.86] The prophets of hate
[01:18.51] In the twilight -
[01:20.97] Still ruling this planet of blue
[01:25.48] But deep in our hearts
[01:26.86] There's a light of hope -
[01:29.75] Calling the truth to come true
[01:34.13] For what shall we do - without love
[01:38.44] Where will we go - without love
[01:42.70] There's no way at all - without love -
[01:46.88] This time
[01:52.74] Our heads they're working overtime
[01:56.99] Just amking up what we can't find
[02:01.33] But lonely we won't make the day -
[02:04.68] Together we will -
[02:06.81] Together we're finding a way -
[02:13.66] But what shall we do - without love
[02:17.85] Where will we go - without love
[02:22.36] There's no way at all - without love -
[02:26.22] In time, this time
[02:31.05] Where will we run - without love
[02:35.44] Just as we fail - without love
[02:39.82] There's nothing to find - without love -
[02:43.65] In time, this time
[02:48.10] Without love...