[00:07.22] I got a crush on a pretty pistol
[00:10.63] Should I tell her that I feel this way?
[00:14.28] Father told us to be faithful
[00:20.63] I got a crush on a pretty pistol
[00:24.40] Should I tell her that I feel this way?
[00:27.72] I got love songs in my head, killing us away
[00:49.72] 
[00:32.93] Do you love your guns? (Yeah!)
[00:36.08] God? (Yeah!)
[00:37.37] The government?
[00:39.85] Do you love your guns? (Yeah!)
[00:42.69] God? (Yeah!)
[00:44.13] The government? (Fuck, yeah!)
[00:58.63] 
[00:48.27] Got love songs in my head
[00:51.36] Killing us away
[00:55.15] Got love songs in my head
[00:58.03] Killing us away
[01:05.53] 
[01:02.05] She tells me I'm a pretty bullet
[01:05.25] Gonna be a star, someday
[01:08.70] Mother says that we should look away
[01:15.66] She tells me I'm a pretty bullet
[01:19.28] An imitation Christ
[01:22.11] I got love songs in my head, killing us away!
[01:44.61] 
[01:27.78] Do you love your guns? (Yeah!)
[01:30.65] God? (Yeah!)
[01:32.01] The government?
[01:34.43] Do you love your guns? (Yeah!)
[01:37.21] God? (Yeah!)
[01:38.87] The government?
[01:46.37] 
[01:41.29] Do you love your guns? (Yeah!)
[01:44.09] God? (Yeah!)
[01:45.69] The government?
[01:47.92] Do you love your guns? (Yeah!)
[01:51.03] God? (Yeah!)
[01:52.48] The government? (Fuck, yeah!)
[02:06.98] 
[02:10.05] I got love songs in my head
[02:13.14] Killing us away
[02:16.90] Got love songs in my head
[02:19.99] Killing us away
[02:23.82] Got love songs in my head
[02:26.79] Killing us away!
[02:34.79] 
[02:28.95] Do you love your guns? (Yeah!)
[02:31.82] God? (Yeah!)
[02:33.31] The government?
[02:35.82] Do you love your guns? (Yeah!)
[02:38.49] God? (Yeah!)
[02:40.27] The government?
[02:47.77] 
[02:42.55] Do you love your guns? (Yeah!)
[02:45.34] God? (Yeah!)
[02:46.91] The government?
[02:49.35] Do you love your guns? (Yeah!)
[02:52.10] God? (Yeah!)
[02:53.68] The government? (Fuck, yeah!)
[03:08.18] 
[03:04.06] (Marilyn Manson, Marilyn Manson, Marilyn Manson-)
[03:08.98] (I take issue to God, I take issue to God, I take issue to God)
[03:14.14] (Along, along)