[00:00.47] Fucking up
[00:01.95] Has never been so much fun before
[00:06.32] You can say what you mean
[00:11.12] Losing trust
[00:12.68] Has never been more honest than right now
[00:16.89] So bring in the fucking beat
[00:30.89] 
[00:20.80] I got some shit to say
[00:22.13] If I'm being honest
[00:23.26] And honesty from me is something that is always promised
[00:26.26] Unlike you, I try to keep all of my promises
[00:28.89] I swear to God it feels like we are total opposites
[00:54.39] 
[00:31.22] Yeah, you could write me a check
[00:32.68] And still it wouldn't make up
[00:33.98] For all the time that was spent
[00:35.26] Just tryna give you my love
[00:36.73] I wasn't perfect, I know
[00:38.13] But never had any hoes
[00:39.25] Was always loyal to you
[00:40.87] But that is how this shit goes
[00:55.87] 
[00:42.55] Love, love, love, love, love
[00:45.89] Stays fuckin' me up
[00:48.28] Stays fuckin' me up
[00:53.73] Love, love, love, love
[00:56.56] Keeps fillin' my cup
[00:59.30] And I drink it all up
[01:01.87] Love fucks me up
[01:09.87] 
[01:15.28] And you can say what you mean
[01:17.11] Doing whatever you please, yeah, yeah
[01:20.97] Then you blame it on me
[01:22.60] Pulling my heart with a squeeze, yeah, yeah
[01:44.10] 
[01:25.55] 'Cause you know we breaking up after this
[01:27.94] Breaking my heart while I'm breaking your shit
[01:30.55] You don't got no answers for me, I know what it is
[01:32.87] You'll be screaming my name while you're taking his dick
[02:00.87] 
[01:36.17] And you don't gotta be the one
[01:38.64] I'll be moving on when the sun comes up
[01:41.67] Go out again and fall in love
[01:44.17] Just so I can write another song
[02:00.17] 
[01:46.58] Love, love, love, love, love
[01:49.73] Stays fuckin' me up
[01:52.33] Stays fuckin' me up
[01:57.58] Love, love, love, love
[02:00.66] Keeps filling my cup
[02:03.32] And I drink it all up
[02:06.07] Love fucks me up